jdbc_url=jdbc:mysql://${jdbc.host}/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://localhost:3306/cf?useUnicode=true&characterEncoding=UTF-8
jdbc_user=${jdbc.user}
#jdbc_password=
jdbc_password=${jdbc.password}

jdbc_url_b=jdbc:mysql://56d103962b30c.sh.cdb.myqcloud.com:4197/bitrees?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://localhost:3306/cf?useUnicode=true&characterEncoding=UTF-8
jdbc_user_b=radarwinBitrees
#jdbc_password=
jdbc_password_b=jDt63iDH72df3

jdbc_database=${jdbc.database}
jdbc_database_bitrees=${jdbc.database.bitrees}

database.dialect=mysql